apiVersion: v2
name: test-backend-dotnet-1-infra
description: A ASO Helm chart to deploy the test-backend-dotnet-1 Infrastructure
version: 0.0.1
dependencies:
- name: adp-aso-helm-library
  version: ^1.0.0
  repository: https://raw.githubusercontent.com/defra/adp-helm-repository/main/adp-aso-helm-library

